# android-library-managment-system-for-gdc

./: .gitignore  README.md  build.gradle.kts  gradle.properties  keygen.kt  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.college.library.data.db.LibraryDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: font_certs.xml  strings.xml
gradle/: libs.versions.toml
